{
  "name": "urlic-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "features": "cucumber-js",
    "check": "pnpm typecheck && pnpm features"
  },
  "dependencies": {},
  "devDependencies": {
    "@cucumber/cucumber": "^12.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
